# ###############################
# liquibase.properties
# Static config: no placeholders/resolved here
# ###############################

url=jdbc:snowflake://MEJPKZO-WKB58224.snowflakecomputing.com/?db=DEMO_DB&schema=PUBLIC&warehouse=COMPUTE_WH&role=ACCOUNTADMIN
username=RAVIKUMAR
password=Ravikumar@9471

driver=net.snowflake.client.jdbc.SnowflakeDriver
changeLogFile=changelog-master.xml

# NOTE:
# Do NOT set url, defaultCatalogName, defaultSchemaName here with ${...}
# Instead, pass them via CLI/environment variables.
