url=jdbc:snowflake://${SNOWFLAKE_ACCOUNT}.snowflakecomputing.com/?warehouse=${SNOWFLAKE_WAREHOUSE}&role=${SNOWFLAKE_ROLE}
username=${SNOWFLAKE_USERNAME}
password=${SNOWFLAKE_PASSWORD}
driver=net.snowflake.client.jdbc.SnowflakeDriver
logLevel=info
