url=jdbc:snowflake://${SNOWFLAKE_ACCOUNT}.snowflakecomputing.com
username=${SNOWFLAKE_USERNAME}
password=${SNOWFLAKE_PASSWORD}
driver=net.snowflake.client.jdbc.SnowflakeDriver

defaultCatalogName=SALES_DB
defaultSchemaName=CUSTOMER_SCHEMA

liquibase.snowflake.warehouse=DEMO_WH
liquibase.snowflake.role=ACCOUNTADMIN
