url=jdbc:snowflake://${SNOWFLAKE_ACCOUNT}.snowflakecomputing.com
username=${SNOWFLAKE_USERNAME}
password=${SNOWFLAKE_PASSWORD}
driver=net.snowflake.client.jdbc.SnowflakeDriver
warehouse=${SNOWFLAKE_WAREHOUSE}
role=${SNOWFLAKE_ROLE}
logLevel=info
