# liquibase.properties
url=jdbc:snowflake://${SNOWFLAKE_ACCOUNT}.snowflakecomputing.com
username=${SNOWFLAKE_USERNAME}
password=${SNOWFLAKE_PASSWORD}
driver=net.snowflake.client.jdbc.SnowflakeDriver

defaultCatalogName=${SNOWFLAKE_DATABASE}
defaultSchemaName=${SNOWFLAKE_SCHEMA}

liquibase.snowflake.role=${SNOWFLAKE_ROLE}
liquibase.snowflake.warehouse=${SNOWFLAKE_WAREHOUSE}

changeLogFile=liquibase/changelog/liquibase-master.xml
