url=jdbc:snowflake://${SNOWFLAKE_ACCOUNT}.snowflakecomputing.com
username=${SNOWFLAKE_USERNAME}
password=${SNOWFLAKE_PASSWORD}
driver=net.snowflake.client.jdbc.SnowflakeDriver

warehouse=${SNOWFLAKE_WAREHOUSE}
role=${SNOWFLAKE_ROLE}

# 👇 Set this to the default database and schema Liquibase will use
defaultSchemaName=customer_schema
defaultCatalogName=sales_db  # This is the database

logLevel=info
