changeLogFile=liquibase/changelog/liquibase-master.xml
url=jdbc:snowflake://${SF_URL}/?warehouse=${SF_WAREHOUSE}&db=${SF_DATABASE}&schema=${SF_SCHEMA}&role=${SF_ROLE}
username=${SF_USER}
password=${SF_PASSWORD}
driver=net.snowflake.client.jdbc.SnowflakeDriver
classpath=./liquibase-cli/lib
