# ###############################
# liquibase.properties
# Static config: no placeholders/resolved here
# ###############################

driver=net.snowflake.client.jdbc.SnowflakeDriver
liquibase.snowflake.role=${LIQUIBASE_SNOWFLAKE_ROLE}
liquibase.snowflake.warehouse=${LIQUIBASE_SNOWFLAKE_WAREHOUSE}
changeLogFile=liquibase/changelog/liquibase-master.xml

# NOTE:
# Do NOT set url, defaultCatalogName, defaultSchemaName here with ${...}
# Instead, pass them via CLI/environment variables.
